<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="slider">
    <button class="prev-btn">Previous</button>
    <div class="slider-container">
      <div class="slides">
        <img src="./img/Wallpaper1.jpg" alt="Image 1" class="active">
        <img src="./img/Wallpaper11.jpg" alt="Image 2">
        <img src="./img/Wallpaper15.jpg" alt="Image 3">
        <img src="./img/Wallpaper2.jpg" alt="Image 4">
        <img src="./img/Wallpaper4.jpg" alt="Image 5">
        <img src="./img/Wallpaper7.jpg" alt="Image 6">
      </div>
    </div>
    <button class="next-btn">Next</button>
  </div>
  <script src="./common.js"></script>
</body>

</html>